:root {
	--yellow:#f3d900;
	--green:#648a69;
	--blue:#344256;
	--dark-blue:#1a212b;
	--light-grey:#eaedef;
}

html {
	font-size: 62.5%;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.6rem;
}

/************** TYPOGRAPHY **************/
h2 {
	font-family: 'Poppins', sans-serif;
	font-size: 3.7rem;
	color: var(--blue);
	line-height: 1;
	margin-bottom: 1.3rem;
}

h3,
h4 {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 2.5rem;
	color: var(--blue);
}

p,
footer a,
label {
	font-family: 'Source Sans Pro', sans-serif;
	color: var(--dark-blue);
	line-height: 1.6;
}

.our-network-section > div:first-of-type p,
.re-energize-section p,
footer p,
label,
.project-form-section p,
.our-network-section h2,
.re-energize-section h2 {
	color: white;
}

/* for screen readers */
.sr-only {
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}

/************** NAVIGATION **************/
header {
	display: flex;
	justify-content: space-between;
	padding: 2rem;
	align-items: center;
	box-shadow: 0px 2px 5px 0px rgba(66, 66, 66, 0.274);
	position: -webkit-sticky;
  	position: sticky;
  	top: 0;
	background-color: white;
}

.toggle-btn {
	background-color: var(--yellow);
	fill: var(--blue);
	border: none;
    outline: none; 
	border-radius: 50%;
}

.toggle-btn:hover,
.toggle-btn:active {
	background-color: var(--blue);
	fill: var(--yellow);
	cursor: pointer;
}

header nav {
    position: absolute;
    top: 8rem;
    left: 0;
    background-color: white;
    width: 100vw;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.7s ease-in-out;
}

.show-nav {
	max-height: 50rem;
}

.menu li a{
	font-family: 'Poppins', sans-serif;
	font-size: 3rem;
	color: var(--blue);
	border-bottom: 0.5px solid var(--light-grey);
	display: block;
	text-decoration: none;
	padding: 1rem 2rem;
}

.menu li a:hover,
.menu li a:active {
	color: var(--yellow);
	transition: all 0.2s ease-in-out;
}

.home-page > section,
footer > div {
	padding: 5rem 2rem;
}

/************** SEARCH SECTION **************/
input[id=searchbar] {
	background-image: url(../img/search-icon.png);
	background-repeat: no-repeat;
    background-size: 4rem;
    background-position: right;
	height: 4rem;
	width: 100%;
	border: solid 1px var(--blue);
	border-radius: 1rem;
	padding-left: 1rem;
}

/************** OUR NETWORK IS HERE FOR YOU SECTION **************/
.our-network-section,
.re-energize-section,
footer p {
	background-color: var(--green);
}

.yellow-link,
.project-form-section input[type=submit] {
	margin: 3rem 0;
}

.yellow-link a,
.project-form-section input[type=submit] {
	font-family: 'Poppins', sans-serif;
	font-size: 1.8rem;
	color: var(--blue);
	text-decoration: none;
	background-color: var(--yellow);
	padding: 1rem 2rem;
	border-radius: 1rem;
}

.yellow-link a:hover,
.yellow-link a:active,
.project-form-section input[type=submit]:hover,
.project-form-section input[type=submit]:active {
	color: var(--yellow);
	background-color: var(--blue);
	transition: all 0.2s ease-in-out;
	cursor: pointer;
}

/* Our network.. articles */
.articles-section,
.our-network-section article {
	background-color: white;
	border-radius: 1rem;
}

.our-network-section article {
	padding: 4rem 2rem;
}

.icon {
	width: 10rem;
	height: 10rem;
}

.articles-section a {
	font-family: 'Source Sans Pro', sans-serif;
	color: var(--blue);
	font-size: 1.8rem;
	text-decoration: none;
	font-weight: bold;
	border-bottom: solid 4px var(--yellow);
}

.articles-section a:hover,
.articles-section a:active {
	border-bottom: solid 4px var(--green);
	transition: all 0.2s ease-in-out;
}

.articles-section p {
	margin-bottom: 2rem;
}

/************** WHAT WE CAN DO SECTION**************/
.home-page > section:nth-child(3) {
	padding: 5rem 0 5rem 2rem; 
}

.horizontal-content {
	display: flex;
	align-items: center;
	overflow: scroll;
	scrollbar-width: none; /* Will throw a validation error because it's not accepted by W3C yet*/
}
  
.horizontal-content > div {
	border-radius: 1rem;
	padding: 1rem;
	display: flex;
	width: 25rem;
}

.horizontal-content div a {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 1.8rem;
	font-weight: bold;
	color: var(--blue);
	text-decoration: none;
	padding-left: 1rem;
	width: 100%;
}

.horizontal-content > div:hover,
.horizontal-content > div:active {
	background-color: rgba(000, 000, 000, .2);
	transition: all 0.2s ease-in-out;
}

.horizontal-content::-webkit-scrollbar {
	background: transparent;
	width: 0;
}

/************** WHEN WOULD YOU NEED US SECTION **************/
.need-us-section {
	background-color: var(--light-grey);
}

.need-us-section h3,
.need-us-section p {
	padding: 1.5rem 1rem 0 1rem;
}

.cards {
	margin-top: 3rem;
}

.card img {
	width: 100%;
}

.card {
	width: 100%;
	margin-bottom: 5rem;
	border-radius: 1rem;
}

.card a {
	text-decoration: none;
}

.card:hover {
	box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.50);
	transition: all 0.2s ease-in-out;
}

.card-content {
	padding-bottom: 3rem;
	background-color: white;
	border-radius: 0 0 1rem 1rem;
	
}

/************** RE-ENERGIZE YOUR BUSINESS UPWARD SECTION **************/
.re-energize-section div {
	margin-top: 2rem;
	width: 100%;
}

input[id=newsletter] {
	height: 4rem;
	border-radius: 1rem 0 0 1rem;
	padding-left: 1rem;
	width: 75%;
	border: none;
}

input[id=sign-up] {
	height: 4rem;
	border-radius: 0 1rem 1rem 0;
	border: none;
	border-left: 2px solid var(--blue);
	color: var(--blue);
}
input[id=sign-up]:hover,
input[id=sign-up]:active {
	cursor: pointer;
	background-color: var(--blue);
	color: var(--light-grey);
}

/************** FOOTER **************/
footer a {
	text-decoration: none;
}

footer a:hover,
footer a:active {
	border-bottom: 4px solid var(--yellow);
	transition: all 0.2s ease-in-out;
}

footer h4 {
	margin: 2rem 0 1rem 0;
}

footer p {
	padding: 2rem;
}

/************** HOW IT WORKS PAGE **************/
.steps-section {
	padding: 5rem 2rem;
}

.steps-section h3 {
	margin-bottom: 2rem;
}

.steps-section > div > div{
	display: flex;
	flex-flow: column;
	margin-bottom: 5rem;
}

.parallax-image {
	background-image: url(../img/stone-wall.png);
	background-position:top center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	width: 100%;
	height: 25rem;
	display: flex;
	align-items: center;
	padding: 2rem;
}

/* Form section */
.project-form-section form{
	background-color: var(--green);
	padding: 2rem;
}

.project-form-section fieldset {
	border: none;
}

.project-form-section label {
	font-weight: 700;
	display: block;
	margin: 3rem 0 0.5rem 0;
}
.project-form-section input,
textarea,
select {
	width: 100%;
	height: 4rem;
	border-radius: 1rem;
	border: none;
	padding-left: 1rem;
}

textarea {
	height: 35rem;
	resize: none;
	padding: 1rem;
}

.project-form-section input[type=submit]{
	width: 11rem;
	padding:0;
}

.project-form-section input:invalid {
	border: 2px solid #e04b4bb7;
}

.project-form-section input:required:valid{
		background: white url(../img/checkmark.svg) no-repeat 98% center;
}

@media only screen and (min-width: 750px) {
	.articles-section div{
		background-color: var(--green);
		display: flex;
		justify-content: space-between;
	}
	
	.articles-section  article {
		margin-bottom: 4%;
		width: 48%;
	}

	.card a {
		display: flex;
	}

	.card-content {
		border-radius: 0 1rem 1rem 0;
		width: 100%;
		padding: 3rem 2rem;
	}

	.card img {
		border-radius: 1rem 0 0 1rem;
	}

	input[id=newsletter] {
		width: 90%;
	}

	footer > div {
		display: flex;
		flex-wrap: wrap;
	}

	footer > div div:first-of-type {
		width: 100vw;
	}

	footer > div > div{
		flex-grow: 1;
		margin: 0;
	}

	/* 750px HOW IT WORKS PAGE */
	.steps-section div {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		flex-basis: 48%;
	}

	fieldset {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	fieldset > div {
		flex-basis: 48%;
	}

	fieldset div:nth-child(8){
		flex-basis: 100%;
	}
}

@media only screen and (min-width: 1160px){
	body {
        width: 1160px;
        margin: 0 auto;
    }

	.toggle-btn {
        display: none;
    }

	header nav {
		position: static;
		max-height: 100%;
		overflow: visible;
	}

	.menu {
		display: flex;
		justify-content: flex-end;
	}

	.menu li a{
		font-size: 1.8rem;
		border-bottom: none;
	}

	input[id=searchbar] {
		width: 40%;
	}

	.our-network-section {
		display: flex;
	}

	.our-network-section > div:first-of-type{
		width: 60%;
		padding-right: 2rem;
	}

	.cards {
		display: flex; 
		justify-content: space-between;
	}
	.card {
		width: 32%;
	}
	.card a {
		display: unset;
	}

	.card img {
		border-radius: 1rem 1rem 0 0;
	}

	.card-content {
		border-radius: 0 0 1rem 1rem;
	}

	input[id=newsletter] {
		width: 40%;
	}

	footer h4 {
		margin: 0rem 0 1rem 0;
	}

	footer > div div:first-of-type {
		width: auto;
	}

	/* 1160px HOW IT WORKS PAGE */
	.steps-section div {
		flex-wrap: nowrap;
		margin-right: 1rem;
	}

	.steps-section > div > div{
		margin-bottom: 0rem;
	}

	input[id=budget] {
		width: 40%;
	}
}